{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-8U3I0HE\\SQLExpress;Database=App_web;User Id=admin;Password=admin;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
